ea4bc82a6ad023ab7ee23ee620429895
::res://::1691461725
icon.svg::CompressedTexture2D::1637192592950352361::1691267292::1691267300::1::::<><>::
::res://Assets/::1691363564
background.png::CompressedTexture2D::3267451200892852839::1691269735::1691269736::1::::<><>::
dungeontileset-extended.png::CompressedTexture2D::1448081403975587956::1691269715::1691269716::1::::<><>::
LegacyAdventureForest.png::CompressedTexture2D::3154628979692218755::1691363542::1691363564::1::::<><>::
TilesetForestNight.png::CompressedTexture2D::9037491958801700031::1691269735::1691269922::1::::<><>::
TilesetSwamp.png::CompressedTexture2D::8637437267310217980::1691269890::1691269907::1::::<><>::
treedeco.png::CompressedTexture2D::2429561966083875880::1691269735::1691269736::1::::<><>::
::res://Assets/Characters/::1691381024
::res://Assets/Characters/Mobs/::1691381914
MadBoarIdleSide.png::CompressedTexture2D::6250845178365183661::1691381030::1691381030::1::::<><>::
Slime Sprite Sheet.png::CompressedTexture2D::1375789326531804583::1691381914::1691381914::1::::<><>::
::res://Assets/CuteForest/::1691270294
BG1.png::CompressedTexture2D::1308557362804297058::1691270294::1691270294::1::::<><>::
BG2.png::CompressedTexture2D::3934412465977098433::1691270294::1691270294::1::::<><>::
BG3.png::CompressedTexture2D::3840760710586918427::1691270294::1691270294::1::::<><>::
Decors.png::CompressedTexture2D::1476620922576992707::1691270294::1691270294::1::::<><>::
ExampleTiles.png::CompressedTexture2D::7041856719779185559::1691270294::1691270294::1::::<><>::
Mockup2x.png::CompressedTexture2D::4614987130371135736::1691270294::1691270294::1::::<><>::
Tileset.png::CompressedTexture2D::6371285968732282665::1691270294::1691270294::1::::<><>::
::res://Scenes/::1691386362
Game.tscn::PackedScene::957691628192682112::1691386362::0::1::::<><>::res://Scripts/Background.cs<>uid://sv40pmkdiwvq::::res://Assets/CuteForest/BG1.png<>uid://bwb4g0ppbwn6p::::res://Assets/CuteForest/BG2.png<>uid://buyq1dsc63on0::::res://Assets/CuteForest/BG3.png<>res://Scripts/PlayerCamera.cs<>uid://vbjy34vvht5t::::res://Assets/CuteForest/Decors.png<>uid://cw1kfckg4ncx2::::res://Assets/CuteForest/Tileset.png<>uid://bk7ejp3f5p8lr::::res://Assets/LegacyAdventureForest.png<>uid://g1rov17l6ftn::::res://Scenes/player_character.tscn<>uid://ipa7kk4n606i::::res://Scenes/slime.tscn
player_character.tscn::PackedScene::475865218050572879::1691386322::0::1::::<><>::res://Scripts/MyCharacter.cs<>uid://uvpxowufj28o::::res://Assets/dungeontileset-extended.png
Slime.cs::CSharpScript::-1::1691385742::0::1::::<><>::
slime.tscn::PackedScene::592534102837906034::1691386322::0::1::::<><>::res://Scenes/Slime.cs<>uid://tupbw44i6u84::::res://Assets/Characters/Mobs/Slime Sprite Sheet.png
::res://Scripts/::1691369837
Background.cs::CSharpScript::-1::1691369821::0::1::::<><>::
MyCharacter.cs::CSharpScript::-1::1691378448::0::1::::<><>::
PlayerCamera.cs::CSharpScript::-1::1691361202::0::1::::<><>::
