[gd_scene load_steps=8 format=3 uid="uid://bhd8kacyywre1"]

[ext_resource type="PackedScene" uid="uid://6ir04v1spn64" path="res://Scenes/player_character.tscn" id="2_1yhf5"]
[ext_resource type="Texture2D" uid="uid://cw1kfckg4ncx2" path="res://Assets/CuteForest/Tileset.png" id="5_cj1hv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_684ff"]
texture = ExtResource("5_cj1hv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0

[sub_resource type="TileSet" id="TileSet_fw0bc"]
sources/0 = SubResource("TileSetAtlasSource_684ff")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu64t"]
size = Vector2(64.5, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y7ua"]
size = Vector2(31.25, 0.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g84c"]
size = Vector2(222, 0.75)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(208, 117)
zoom = Vector2(4, 4)

[node name="Terrain" type="TileMap" parent="."]
tile_set = SubResource("TileSet_fw0bc")
format = 2
layer_0/tile_data = PackedInt32Array(655366, 0, 0, 655367, 65536, 0, 655368, 65536, 0, 655369, 65536, 0, 655370, 65536, 0, 655371, 65536, 0, 655372, 65536, 0, 655373, 65536, 0, 655374, 65536, 0, 655375, 65536, 0, 655379, 131072, 0, 655378, 65536, 0, 655377, 65536, 0, 655376, 65536, 0, 589839, 0, 0, 589840, 131072, 0, 524304, 0, 0, 524305, 65536, 0, 524306, 65536, 0, 589842, 393216, 0, 589841, 393216, 0, 589843, 393216, 0, 524307, 65536, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(288.75, 129.25)
shape = SubResource("RectangleShape2D_fu64t")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256.375, 144.625)
shape = SubResource("RectangleShape2D_8y7ua")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(208, 160.625)
shape = SubResource("RectangleShape2D_5g84c")
one_way_collision = true

[node name="MyCharacter" parent="." instance=ExtResource("2_1yhf5")]
position = Vector2(149, 139)
