[gd_scene load_steps=14 format=3 uid="uid://g1rov17l6ftn"]

[ext_resource type="Script" path="res://Scripts/MyCharacter.cs" id="1_u7jwc"]
[ext_resource type="Texture2D" uid="uid://uvpxowufj28o" path="res://Assets/dungeontileset-extended.png" id="2_ugyf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v38yp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2bq"]
atlas = ExtResource("2_ugyf0")
region = Rect2(512, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxus"]
atlas = ExtResource("2_ugyf0")
region = Rect2(528, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eni3r"]
atlas = ExtResource("2_ugyf0")
region = Rect2(544, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0s6m"]
atlas = ExtResource("2_ugyf0")
region = Rect2(560, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jmo"]
atlas = ExtResource("2_ugyf0")
region = Rect2(640, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei1b"]
atlas = ExtResource("2_ugyf0")
region = Rect2(576, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w07k"]
atlas = ExtResource("2_ugyf0")
region = Rect2(592, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flwcp"]
atlas = ExtResource("2_ugyf0")
region = Rect2(608, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4amg"]
atlas = ExtResource("2_ugyf0")
region = Rect2(624, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r81f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eni3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0s6m")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jmo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4amg")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[node name="MyCharacter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_u7jwc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_v38yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7r81f")
animation = &"moving"

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="Staff" type="Sprite2D" parent="WeaponHolder"]
position = Vector2(12, 3)
rotation = 0.445059
texture = ExtResource("2_ugyf0")
region_enabled = true
region_rect = Rect2(324, 144, 8, 32)
region_filter_clip_enabled = true

[node name="Head" type="Node2D" parent="WeaponHolder/Staff"]
position = Vector2(0, -11)

[node name="ProjectileTargetingArea" type="Area2D" parent="WeaponHolder"]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="WeaponHolder/ProjectileTargetingArea"]
polygon = PackedVector2Array(0, -8, 0, 8, 192, 32, 192, -32)

[connection signal="area_entered" from="WeaponHolder/ProjectileTargetingArea" to="." method="_OnProjectileTargetAreaAreaEntered"]
