[gd_scene load_steps=27 format=3 uid="uid://ipa7kk4n606i"]

[ext_resource type="Texture2D" uid="uid://tupbw44i6u84" path="res://Assets/Characters/Mobs/Slime Sprite Sheet.png" id="2_01mos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbwp"]
atlas = ExtResource("2_01mos")
region = Rect2(0, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54npb"]
atlas = ExtResource("2_01mos")
region = Rect2(32, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsq0"]
atlas = ExtResource("2_01mos")
region = Rect2(64, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqqf"]
atlas = ExtResource("2_01mos")
region = Rect2(96, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpmv"]
atlas = ExtResource("2_01mos")
region = Rect2(128, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_511ol"]
atlas = ExtResource("2_01mos")
region = Rect2(160, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6me4q"]
atlas = ExtResource("2_01mos")
region = Rect2(8, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdcc"]
atlas = ExtResource("2_01mos")
region = Rect2(40, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crq5u"]
atlas = ExtResource("2_01mos")
region = Rect2(72, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4w6m"]
atlas = ExtResource("2_01mos")
region = Rect2(104, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jt6u"]
atlas = ExtResource("2_01mos")
region = Rect2(8, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iti1g"]
atlas = ExtResource("2_01mos")
region = Rect2(40, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylfs"]
atlas = ExtResource("2_01mos")
region = Rect2(72, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hip0g"]
atlas = ExtResource("2_01mos")
region = Rect2(104, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtvf"]
atlas = ExtResource("2_01mos")
region = Rect2(136, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf3j"]
atlas = ExtResource("2_01mos")
region = Rect2(8, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxd8t"]
atlas = ExtResource("2_01mos")
region = Rect2(40, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6215x"]
atlas = ExtResource("2_01mos")
region = Rect2(72, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4mt3"]
atlas = ExtResource("2_01mos")
region = Rect2(104, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnr3"]
atlas = ExtResource("2_01mos")
region = Rect2(136, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ees"]
atlas = ExtResource("2_01mos")
region = Rect2(168, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybt1"]
atlas = ExtResource("2_01mos")
region = Rect2(200, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqc8"]
atlas = ExtResource("2_01mos")
region = Rect2(232, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rs3pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nbwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54npb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511ol")
}],
"loop": false,
"name": &"dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6me4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crq5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4w6m")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jt6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iti1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hip0g")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtvf")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxd8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6215x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4mt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ees")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_1ybt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqc8")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.00002)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_twqwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rs3pu")
animation = &"moving"
