[gd_scene load_steps=16 format=3 uid="uid://c74uwacnmg4oc"]

[ext_resource type="Texture2D" uid="uid://r6ewrgaugcks" path="res://Assets/UI/UI books & more.png" id="1_10w3n"]
[ext_resource type="LabelSettings" uid="uid://dvbprvuyh5cj2" path="res://Assets/UI/Fonts/label_settings_skills.tres" id="2_boeq5"]
[ext_resource type="FontFile" uid="uid://dhue8oc0qv0rr" path="res://Assets/UI/Fonts/quaver.ttf" id="2_kkwcb"]
[ext_resource type="Texture2D" uid="uid://bfjy482660t2a" path="res://Assets/UI/Weapons.png" id="3_4srs2"]
[ext_resource type="Theme" uid="uid://cubthjbkb7n72" path="res://Assets/UI/theme_moplestary.tres" id="3_fjluk"]
[ext_resource type="Texture2D" uid="uid://bxrnex6aohnp" path="res://Assets/UI/your_world_ui_icons_and_buttons_free_preview.png" id="6_oa3gx"]
[ext_resource type="FontFile" uid="uid://c8gsc3fqedvga" path="res://Assets/UI/Fonts/m5x7.ttf" id="7_wbpdn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6h68"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 1
shadow_size = 2
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_ye5ml"]
line_spacing = 0.0
font = ExtResource("2_kkwcb")
font_color = Color(0.929412, 0.870588, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0psqn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_yx86f"]
font = ExtResource("7_wbpdn")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loqe0"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ve6gg"]
font = ExtResource("2_kkwcb")
font_color = Color(0.929412, 0.870588, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evr61"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx8pj"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="UISkills" type="Control"]
custom_minimum_size = Vector2(512, 340)
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6h68")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_10w3n")
region_rect = Rect2(721, 17, 46, 46)
patch_margin_left = 31
patch_margin_top = 31
patch_margin_right = 31
patch_margin_bottom = 31

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UITitle" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/UITitle"]
layout_mode = 2
text = "Skills"
label_settings = SubResource("LabelSettings_ye5ml")
horizontal_alignment = 1

[node name="NinePatchContainer" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_10w3n")
region_rect = Rect2(224, 304, 32, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer"]
layout_mode = 2

[node name="SkillsList" type="HBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Warrior" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/PanelContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/PanelContainer/VBoxContainer/NinePatchRect/Icon"]
texture = ExtResource("3_4srs2")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
text = "Warrior
"
label_settings = ExtResource("2_boeq5")
horizontal_alignment = 1
uppercase = true

[node name="NinePatchRect2" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect2"]
modulate = Color(1, 0.658824, 0.658824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect2/Icon"]
texture = ExtResource("6_oa3gx")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="NinePatchRect3" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="SelectionHalo" type="Panel" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0psqn")

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect3/Icon"]
texture = ExtResource("3_4srs2")
region_enabled = true
region_rect = Rect2(48, 112, 16, 16)

[node name="Rank" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
label_settings = SubResource("LabelSettings_yx86f")
horizontal_alignment = 2
vertical_alignment = 2

[node name="NinePatchRect4" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect4"]
modulate = Color(1, 0.658824, 0.658824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect4/Icon"]
texture = ExtResource("6_oa3gx")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="NinePatchRect5" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect5"]
modulate = Color(1, 0.658824, 0.658824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect5/Icon"]
texture = ExtResource("6_oa3gx")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="NinePatchRect6" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect6"]
modulate = Color(1, 0.658824, 0.658824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect6/Icon"]
texture = ExtResource("6_oa3gx")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="NinePatchRect7" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect7"]
modulate = Color(1, 0.658824, 0.658824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Warrior/VBoxContainer/NinePatchRect7/Icon"]
texture = ExtResource("6_oa3gx")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="HSeparator" type="VSeparator" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Pirate" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Pirate"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Pirate/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Pirate/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Pirate/VBoxContainer/NinePatchRect/Icon"]
texture = ExtResource("3_4srs2")
region_enabled = true
region_rect = Rect2(64, 256, 16, 16)

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Pirate/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
text = "Pirate"
label_settings = ExtResource("2_boeq5")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator2" type="VSeparator" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Ranger" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Ranger"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Ranger/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Ranger/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Ranger/VBoxContainer/NinePatchRect/Icon"]
texture = ExtResource("3_4srs2")
region_enabled = true
region_rect = Rect2(64, 336, 16, 16)

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Ranger/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
text = "Ranger"
label_settings = ExtResource("2_boeq5")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator3" type="VSeparator" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Thief" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Thief"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Thief/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Thief/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Thief/VBoxContainer/NinePatchRect/Icon"]
texture = ExtResource("3_4srs2")
region_enabled = true
region_rect = Rect2(14, 49, 16, 16)

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Thief/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
text = "Thief"
label_settings = ExtResource("2_boeq5")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator4" type="VSeparator" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Mage" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Mage"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Mage/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_10w3n")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Icon" type="Control" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Mage/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Weapons" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Mage/VBoxContainer/NinePatchRect/Icon"]
texture = ExtResource("3_4srs2")
region_enabled = true
region_rect = Rect2(32, 288, 16, 16)

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillsList/Mage/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
text = "Mage"
label_settings = ExtResource("2_boeq5")
horizontal_alignment = 1
uppercase = true

[node name="SkillDetails" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loqe0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SkillName" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hold Fast"
label_settings = SubResource("LabelSettings_ve6gg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemonstrationClip" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_evr61")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/DemonstrationClip"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/DemonstrationClip/MarginContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "This is a demonstration clip showing the skill's effect."
label_settings = ExtResource("2_boeq5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SkillDescription" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/SkillDescription"]
layout_mode = 2
size_flags_vertical = 1
text = "Take a defensive stance for up to {1} seconds. Decrease movement speed by 80% and damage taken by {2}. Resist knockback and lethal hits while active. {3} second cooldown. This is more padding to see if the window is large enough to handle more descriptive text for skills."
label_settings = ExtResource("2_boeq5")
autowrap_mode = 3

[node name="PointAllocation" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/PointAllocation"]
layout_mode = 2

[node name="AddPoint" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/PointAllocation/HBoxContainer"]
modulate = Color(0.85098, 0.988235, 0.772549, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="Icon" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/PointAllocation/HBoxContainer/AddPoint"]
texture = ExtResource("1_10w3n")
centered = false
region_enabled = true
region_rect = Rect2(448, 319, 16, 16)

[node name="RemovePoint" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/PointAllocation/HBoxContainer"]
modulate = Color(0.988235, 0.772549, 0.772549, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="Icon" type="Sprite2D" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/PointAllocation/HBoxContainer/RemovePoint"]
position = Vector2(0, 5)
texture = ExtResource("1_10w3n")
centered = false
region_enabled = true
region_rect = Rect2(449, 341, 14, 7)

[node name="Ranks" type="MarginContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="A" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/A"]
layout_mode = 2
text = "Rank A - 1.5, 92.5%, 10"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1

[node name="B" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/B"]
layout_mode = 2
text = "Rank B - 1.4, 90%, 11"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1

[node name="C" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
theme_type_variation = &"Highlighted"

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/C"]
layout_mode = 2
text = "Rank C - 1.3, 87.5%, 12"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1

[node name="D" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")
theme_override_styles/panel = SubResource("StyleBoxFlat_rx8pj")

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/D"]
layout_mode = 2
text = "Rank D - 1.2, 85%, 13"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1

[node name="E" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/E"]
layout_mode = 2
text = "Rank E - 1.1, 82.5%, 14"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1

[node name="F" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/F"]
layout_mode = 2
text = "Rank F - 1.0, 80%, 15"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1

[node name="N" type="PanelContainer" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fjluk")

[node name="Label" type="Label" parent="PanelContainer/NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/NinePatchContainer/MarginContainer/HBoxContainer/SkillDetails/PanelContainer/MarginContainer/VBoxContainer/Ranks/VBoxContainer/N"]
layout_mode = 2
text = "Rank N - Unusable"
label_settings = ExtResource("2_boeq5")
vertical_alignment = 1
