[gd_scene load_steps=3 format=3 uid="uid://7bseuheelvbj"]

[ext_resource type="Theme" uid="uid://c36cdbtsmuvxm" path="res://Assets/MainTheme.tres" id="1_6wmfa"]
[ext_resource type="Texture2D" uid="uid://fsf5l1ps54nr" path="res://Assets/UI/Sr_Toasty/UI books & more.png" id="1_8ybqr"]

[node name="Skills" type="VBoxContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_6wmfa")
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_8ybqr")
region_rect = Rect2(721, 17, 46, 46)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Skills"
horizontal_alignment = 1
vertical_alignment = 1
