[gd_scene load_steps=2 format=3 uid="uid://cdt4utxhs062e"]

[ext_resource type="Texture2D" uid="uid://dcrdie212hr64" path="res://Assets/Sprites/magical-potions-items-tileset.png" id="1_xljht"]

[node name="HPPotion" type="Sprite2D"]
texture = ExtResource("1_xljht")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
